{
  "pages": [
    "pages/index/index",
    "pages/display/topNav/topNav",
    "pages/display/spreadDelete/spreadDelete",
    "pages/display/waterfall-display/waterfall-display",
    "pages/display/swiperCenter/swiperCenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}